# social-engineering-training-app

./: .gitignore  app.db  pom.xml  schema.sql  seed.sql
src/main/java/: module-info.java
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: QuizController.java  ResultsController.java  ScenarioController.java  ScenarioFeedbackController.java  TheoryController.java  TransitionController.java  WelcomeController.java
src/main/java/com/example/dao/: QuizDAO.java  ScenarioDAO.java  TheoryDAO.java
src/main/java/com/example/db/: DatabaseManager.java
src/main/java/com/example/model/: QuizOption.java  QuizQuestion.java  Scenario.java  ScenarioElement.java  ScenarioOption.java  ScenarioStage.java  TheoryPage.java
src/main/java/com/example/service/: QuizService.java  ScenarioService.java
src/main/java/com/example/session/: AppSession.java
src/main/java/com/example/ui/: ScenarioWidgetFactory.java
src/main/resources/: app.properties
src/main/resources/view/: QuizScreen.fxml  ResultsScreen.fxml  ScenarioScreen.fxml  TheoryScreen.fxml  TransitionScreen.fxml  WelcomeScreen.fxml
